# s3storage-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildscript/: gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/go/hai/: StartApplication.java
src/main/java/kr/go/hai/config/: S3StorageConfig.java
src/main/java/kr/go/hai/config/feignapi/: HealthCheckClient.java
src/main/java/kr/go/hai/config/feignapi/fallback/: HealthCheckClientFallback.java
src/main/java/kr/go/hai/config/info/: ConstantInfo.java  S3Info.java
src/main/java/kr/go/hai/s3storage/controller/: S3Controller.java  SampleController.java
src/main/java/kr/go/hai/s3storage/mapper/: S3Mapper.java  SampleMapper.java
src/main/java/kr/go/hai/s3storage/service/: S3Service.java  SampleService.java
src/main/java/kr/go/hai/s3storage/service/impl/: S3ServiceImpl.java  SampleServiceImpl.java
src/main/java/kr/go/hai/s3storage/service/impl/vo/: S3VO.java  SampleVO.java
src/main/resources/config/: application-db.yml  application-local.yml  application.yml
src/main/resources/config/log/: logback-junit.xml  logback-spring.xml
src/main/resources/init-data/: data.sql  tables_new.sql
src/main/resources/mapper/config/: mapper-config.xml
src/main/resources/mapper/hai/s3storage/: S3StorageMapper_SQL.xml
src/main/resources/mapper/sample/sample/: SampleMapper_SQL.xml
src/main/resources/public/error/: 4xx.html
src/test/java/kr/go/hai/: StartApplicationTests.java
src/test/java/kr/selim/: StartApplicationTests.java
